org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

org.gradle.console=rich
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.configureondemand=true

note=If there are any problems, remove it
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
